# Smart_Home_App

./: BA_MobileGPS.sln
src/BuildingBlocks/BA_MobileGPS.Core/: App.xaml  App.xaml.cs  BA_MobileGPS.Core.csproj  ShinyAppStartup.cs
src/BuildingBlocks/BA_MobileGPS.Core/Animation/: Animation.cs
src/BuildingBlocks/BA_MobileGPS.Core/Behaviors/: BehaviorBase.cs  DangerousCharsValidatorBehavior.cs  EntryLineValidationBehaviour.cs  EntryPreventSpaceBehavior.cs  ItemTappedCommandListView.cs  QuantityValidatorBehavior.cs  ViewTappedBehavior.cs
src/BuildingBlocks/BA_MobileGPS.Core/Constant/: AppSettings.cs  ParameterKey.cs
src/BuildingBlocks/BA_MobileGPS.Core/Controls/: CustomDataGridStyle.cs  CustomDatePicker.cs  CustomEditor.cs  CustomMonthPicker.cs  CustomShadowFrame.cs  CustomTimePicker.cs  DateTimePicker.cs  EntryMinus.cs  ExtendedTabbedPage.cs  FontAwesomeIcon.cs  FooterDivider.xaml  FooterDivider.xaml.cs  HideableToolbarItem.cs  HorizontalList.cs  IconView.cs  MaterialFrame.cs  NullableDatePicker.cs  SVGImage.cs  TabbedPageEx.cs  ZoomImage.cs
src/BuildingBlocks/BA_MobileGPS.Core/Converters/: AddRootImageAvatarCoverter.cs  AddRootImageConverter.cs  AlertCheckReadColorConverter.cs  BACamDetailConverter.cs  BackgroundColorChannelCameraConverter.cs  BoolToImageConverter.cs  BufferingProgressToBoolConverter.cs  CameraChanelNameConverter.cs  CameraNameConverter.cs  CameraTextBorderConverter.cs  CollectionEmptyToBool.cs  CurrencyConverter.cs  DateTimeConverter.cs  FavoritesColorConverter.cs  FirstValidationErrorConverter.cs  FocusEventArgsConverter.cs  FormatDistanceConverter.cs  GroupCaptionConverter.cs  HasDataConverter.cs  HasPermisstionAlertConverter.cs  HasPermisstionConverter.cs  HtmlSourceConverter.cs  IntToEnumConverter.cs  InvertBooleanConverter.cs  InverterBooleanConverter.cs  IsEmptyDataConverter.cs  ItemImageSavedEventArgsConverter.cs  ItemImageSavingEventArgsConverter.cs  ItemTappedEventArgsConverter.cs  KmConverter.cs  ListPaperExpireDateConverter.cs  LocationConverter.cs  LowerCaseConverter.cs  NegateCollectionEmptyToBool.cs  NoticeIsReadBackgroundConverter.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  NumberConverter.cs  PourFuelStatusConverter.cs  RatingConverter.cs  (+19 more)
src/BuildingBlocks/BA_MobileGPS.Core/DataTemplateSelectors/: GeneralDataTemplateSelector.cs  IssueTemplateSelector.cs  ListVehicleTemplateSelector.cs
src/BuildingBlocks/BA_MobileGPS.Core/DependencyServices/: HUDService.cs  IAccountKitService.cs  IAppVersionService.cs  IApplication.cs  IDisplayMessage.cs  IPhotoBrowser.cs  ISettingsService.cs  IToolbarItemBadgeService.cs
src/BuildingBlocks/BA_MobileGPS.Core/Effects/: BorderlessEffect.cs  ClearEntryEffect.cs  RoundedEffect.cs  TintImageEffect.cs
src/BuildingBlocks/BA_MobileGPS.Core/Events/: BackButtonEvent.cs  DestroyEvent.cs  DetailVehiclePopupCloseEvent.cs  OnReloadVehicleOnline.cs  OnResumeEvent.cs  OnSleepEvent.cs  OneSignalOpendEvent.cs  ReceiveSendCarEvent.cs  RecieveAlertEvent.cs  RefreshDriverListEvent.cs  RequestStartLiveStreamEvent.cs  SelectCancelPopupMessage.cs  SelectComboboxEvent.cs  SelectCountryCodeEvent.cs  SelectDateTimeEvent.cs  SelectLanguageTypeEvent.cs  SelectedCompanyEvent.cs  SelectedVehicleEvent.cs  SendErrorCameraEvent.cs  ShowHideTabEvent.cs  ShowTabItemEvent.cs  TabItemSwitchEvent.cs  TabMenuAuthenticationEvent.cs  ThemeChangedEvent.cs  UploadVideoEvent.cs  UserBehaviorEvent.cs  UserMessageCameraEvent.cs  UserMessageEvent.cs
src/BuildingBlocks/BA_MobileGPS.Core/Extensions/: AssetsExtension.cs  CameraStatusExtension.cs  DateTimeExtensions.cs  DoubleExtensions.cs  ImageResourceExtension.cs  LocalizedEnumAttribute.cs  ObjectExtension.cs  ObservableRangeCollection.cs  PageExtension.cs  StateVehicleExtension.cs  StringExtension.cs  ThemeExtensions.cs
src/BuildingBlocks/BA_MobileGPS.Core/Helpers/: CalculateDistanceHelper.cs  CompanyConfigurationHelper.cs  CountryCode.cs  CultureHelper.cs  FavoritesVehicleHelper.cs  FavoritesVehicleImageHelper.cs  GeneralHelper.cs  GeoHelper.cs  GoogleAnalyticsHelper.cs  Grouping.cs  HostConfigurationHelper.cs  IconCodeHelper.cs  LocationHelper.cs  LoggerHelper.cs  MinusTimeSpanHelper.cs  MobileSettingHelper.cs  MobileUserSettingHelper.cs  MotoConfigHelper.cs  NetworkHelper.cs  OneSignalHelper.cs  PermissionHelper.cs  PhotoHelper.cs  ReportHelper.cs  SendActionHelper.cs  ServerStatusHelper.cs  Settings.cs  StorageHelper.cs  TranslateResourceExtension.cs  UserHelper.cs  VehicleStatusHelper.cs
src/BuildingBlocks/BA_MobileGPS.Core/Interfaces/: HUDService.cs  IAlert.cs  IAppVersionService.cs  IAudioManager.cs  ICameraSnapShotServices.cs  IDeviceOrientationService.cs  IDisplayMessage.cs  IDownloadVideoService.cs  IDownloader.cs  IIconSwitchService.cs  INetworkAvailable.cs  IPhotoBrowser.cs  IPopupServices.cs  ISaveAndView.cs  ISaveService.cs  IScreenOrientServices.cs  IStatusBar.cs  IThemeService.cs  ITooltipService.cs  PopupServices.cs  ThemeServiceBase.cs
src/BuildingBlocks/BA_MobileGPS.Core/Mapping/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BuildingBlocks/BA_MobileGPS.Core/Models/: BaseSelector.cs  CameraManagement.cs  ChannelModel.cs  DirectionMarker.cs  DoubleMarker.cs  DoubleMarkerRoute.cs  Grouping.cs  ItemTabPageEnums.cs  MenuPageItem.cs  PageMode.cs  PositionDergee.cs  RestreamVideoManagement.cs  RestreamVideoModel.cs  VMSVehicleOnlineViewModel.cs  VehicleOnlineMarker.cs  VehicleOnlineViewModel.cs
src/BuildingBlocks/BA_MobileGPS.Core/Resource/: AccountTabResource.cs  AlertConfigResource.cs  AlertResource.cs  BoundaryResource.cs  CommonResource.cs  FavoritesConfigurationsResource.cs  FeedbackResource.cs  ForgotPasswordResource.cs  MenuResource.cs  MobileResource.cs  RegisterConsultResource.cs  SettingsResource.cs
src/BuildingBlocks/BA_MobileGPS.Core/Resources/: AccountTabResource.cs  AlertConfigResource.cs  AlertResource.cs  BoundaryResource.cs  CommonResource.cs  (+11 more)
src/BuildingBlocks/BA_MobileGPS.Entities/: BA_MobileGPS.Entities.csproj
src/BuildingBlocks/BA_MobileGPS.Service/: BA_MobileGPS.Service.csproj
(+1966 files in other folders)
