<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.TurnLampView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                Margin="0,0,5,0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0">
                <StackLayout Padding="10,0" Spacing="0">
                    <StackLayout
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Đèn phòng bếp"
                            VerticalOptions="Center" />
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding TurnLamp1}"
                            OnColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Đèn phòng ngủ"
                            VerticalOptions="Center" />
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding TurnLamp2}"
                            OnColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Đèn phòng khách"
                            VerticalOptions="Center" />
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding TurnLamp3}"
                            OnColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label HorizontalOptions="StartAndExpand" Text="Độ sáng phòng khách" />
                    <Slider
                        BackgroundColor="Pink"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding ValueLamp}" />
                </StackLayout>

            </StackLayout>

            <StackLayout
                Grid.Row="1"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="EndAndExpand">
                <BoxView StyleClass="SlimLine" VerticalOptions="StartAndExpand" />
                <buttons:SfButton
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding TurnLamp}"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Bật"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="200" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>