<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.AddDriverInforPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="this"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="input:SfTextInputLayout">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource WhiteColor}" />
            <Setter Property="ContainerType" Value="Outlined" />
            <Setter Property="OutlineCornerRadius" Value="30" />
            <Setter Property="ErrorColor" Value="{DynamicResource DangerousColor}" />
        </Style>
        <Style TargetType="busyIndicator:SfBusyIndicator">
            <Setter Property="AnimationType" Value="Cupertino" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="EnableAnimation" Value="True" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="ViewBoxHeight" Value="50" />
            <Setter Property="ViewBoxWidth" Value="50" />
            <Setter Property="Duration" Value="0.8" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffImage:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="Center" />
            <Grid Grid.Column="2" VerticalOptions="Fill">
                <controls:IconView
                    Foreground="White"
                    HeightRequest="27"
                    InputTransparent="True"
                    Source="ic_save_driver.png"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveDriverInforCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Spacing="0">
                    <Grid
                        Padding="10"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5">
                        <Label
                            Margin="0,0,10,0"
                            HorizontalOptions="Center"
                            Text="Chọn ảnh lái xe" />
                        <AbsoluteLayout
                            Grid.Row="1"
                            HeightRequest="144"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="144">
                            <pancake:PancakeView
                                Padding="2"
                                AbsoluteLayout.LayoutBounds="0,0,135,135"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="{DynamicResource GrayColor}"
                                HeightRequest="140"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="140">
                                <pancake:PancakeView.Border>
                                    <pancake:Border Thickness="2" Color="Gray" />
                                </pancake:PancakeView.Border>
                                <ffImage:CachedImage
                                    Aspect="AspectFill"
                                    CacheType="None"
                                    DownsampleToViewSize="true"
                                    Source="{Binding AvartarDisplay}" />
                            </pancake:PancakeView>
                            <ffImage:CachedImage
                                AbsoluteLayout.LayoutBounds="1,1,30,30"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="Transparent"
                                Source="ic_photo_circle.png" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeDriverAvtarCommand}" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                    </Grid>
                    <StackLayout Padding="15,5,15,20" Spacing="5">
                        <!--  Tên  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Họ tên" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ErrorText="{Binding DisplayName.ErrorFirst}"
                            HasError="{Binding DisplayName.IsNotValid}"
                            VerticalOptions="Start">
                            <Entry
                                MaxLength="100"
                                Placeholder="Nhập họ tên"
                                Text="{Binding DisplayName.Value}" />
                        </input:SfTextInputLayout>
                        <!--  Ngày sinh  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ngày sinh" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ErrorText="{Binding BirthDay.ErrorFirst}"
                            HasError="{Binding BirthDay.IsNotValid}"
                            VerticalOptions="Start">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" CommandParameter="BirthDay" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    InputTransparent="True"
                                    Placeholder="__/__/____"
                                    Text="{Binding BirthDay.Value, Converter={StaticResource DateConverter}}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </input:SfTextInputLayout>
                        <!--  Giới tính  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Giới tính" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="{DynamicResource DangerousColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout ErrorText="{Binding SelectGenderErrorMessage}" HasError="{Binding SelectGenderHasError}">
                            <Grid>
                                <Picker
                                    FontSize="{DynamicResource MyFontSize}"
                                    HorizontalTextAlignment="Start"
                                    ItemsSource="{Binding ListGender}"
                                    SelectedIndex="{Binding SelectedGender}"
                                    TitleColor="{DynamicResource PrimaryColor}">
                                    <Picker.Effects>
                                        <effects:BorderlessEffect />
                                    </Picker.Effects>
                                </Picker>
                                <controls:IconView
                                    Margin="0,0,10,0"
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>

                        </input:SfTextInputLayout>
                        <!--  CMND  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Số CMND" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ContainerType="Outlined"
                            ErrorText="{Binding IdentityNumber.ErrorFirst}"
                            HasError="{Binding IdentityNumber.IsNotValid}"
                            VerticalOptions="Start">
                            <Entry
                                Keyboard="Numeric"
                                MaxLength="15"
                                Placeholder="Nhập số CMND"
                                Text="{Binding IdentityNumber.Value}" />
                        </input:SfTextInputLayout>
                        <!--  SDT  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Số điện thoại" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ContainerType="Outlined"
                            ErrorText="{Binding Mobile.ErrorFirst}"
                            HasError="{Binding Mobile.IsNotValid}">
                            <Entry
                                Keyboard="Telephone"
                                MaxLength="12"
                                Placeholder="Nhập số điện thoại"
                                Text="{Binding Mobile.Value}" />
                        </input:SfTextInputLayout>
                        <!--  Địa chỉ  -->
                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Địa chỉ" TextColor="{DynamicResource TextPrimaryColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ErrorText="{Binding Address.ErrorFirst}"
                            HasError="{Binding Address.IsNotValid}"
                            VerticalOptions="Start">
                            <Entry
                                MaxLength="150"
                                Placeholder="Nhập địa chỉ"
                                Text="{Binding Address.Value}" />
                        </input:SfTextInputLayout>
                        <!--  Loại băng lái  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Loại bằng lái" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ContainerType="Outlined"
                            ErrorText="{Binding SelectLicenseTypeErrorMessage}"
                            HasError="{Binding SelectLicenseTypeHasError}">
                            <Grid>
                                <Picker
                                    FontSize="{DynamicResource MyFontSize}"
                                    HorizontalTextAlignment="Start"
                                    ItemsSource="{Binding ListDriverLicenseType}"
                                    SelectedIndex="{Binding SelectedLicenseType}"
                                    TitleColor="{DynamicResource PrimaryColor}">
                                    <Picker.Effects>
                                        <effects:BorderlessEffect />
                                    </Picker.Effects>
                                </Picker>
                                <controls:IconView
                                    Margin="0,0,10,0"
                                    Foreground="{DynamicResource BlackColor}"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="ic_sortdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>

                        </input:SfTextInputLayout>
                        <!--  Số bằng  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Số bằng lái xe" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout ErrorText="{Binding DriverLicense.ErrorFirst}" HasError="{Binding DriverLicense.IsNotValid}">
                            <Entry
                                MaxLength="12"
                                Placeholder="Nhập số bằng lái xe"
                                Text="{Binding DriverLicense.Value}" />
                        </input:SfTextInputLayout>
                        <!--  Ngày cấp bằng  -->
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ngày cấp" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ErrorText="{Binding IssueDate.ErrorFirst}"
                            HasError="{Binding IssueDate.IsNotValid}"
                            VerticalOptions="Start">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" CommandParameter="IssueDate" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    InputTransparent="True"
                                    Placeholder="__/__/____"
                                    Text="{Binding IssueDate.Value, Converter={StaticResource DateConverter}}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </input:SfTextInputLayout>
                        <!--  Ngày hết hạn bằng  -->
                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ngày hết hạn" TextColor="{DynamicResource TextPrimaryColor}" />
                                    <Span Text=" (*)" TextColor="OrangeRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:SfTextInputLayout
                            ErrorText="{Binding ExpiredDate.ErrorFirst}"
                            HasError="{Binding ExpiredDate.IsNotValid}"
                            VerticalOptions="Start">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PushToFromDatePageCommand}" CommandParameter="ExpDate" />
                                </StackLayout.GestureRecognizers>
                                <Entry
                                    InputTransparent="True"
                                    Placeholder="__/__/____"
                                    Text="{Binding ExpiredDate.Value, Converter={StaticResource DateConverter}}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </input:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--  Phần thông báo thành công  -->
            <StackLayout
                Padding="20"
                BackgroundColor="{DynamicResource WhiteColor}"
                HorizontalOptions="Fill"
                IsVisible="{Binding ShowSuccessScreen}"
                Spacing="18"
                VerticalOptions="Fill">
                <ffImage:CachedImage
                    Grid.Column="0"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    Source="add_success.png"
                    WidthRequest="120" />
                <abstractions:HtmlLabel
                    FontSize="{DynamicResource MyFontSizeLarge}"
                    Text="Bạn đã thêm lái xe thành công"
                    TextColor="#8BC34A" />
                <Label Text="Tiếp tục thêm lái xe mới?" />
                <Button
                    Command="{Binding ContinueInsertCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="Tiếp tục thêm"
                    TextTransform="None"
                    WidthRequest="160" />
                <Button
                    BackgroundColor="{DynamicResource DangerousColor}"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="Đóng"
                    TextTransform="None"
                    WidthRequest="160" />
            </StackLayout>
            <busyIndicator:SfBusyIndicator IsBusy="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>