<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.ListDriverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="Danh sách lái xe"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <Grid
            Padding="0,0,10,0"
            ColumnSpacing="10"
            HeightRequest="44"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <image:CachedImage
                Grid.Column="0"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <image:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </image:CachedImage.GestureRecognizers>
            </image:CachedImage>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="MiddleTruncation"
                Text="{TemplateBinding Title}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="Auto,*">
        <!--  Search area  -->
        <pancake:PancakeView
            Padding="0"
            BackgroundColor="{DynamicResource WhiteColor}"
            CornerRadius="22"
            HeightRequest="45"
            VerticalOptions="Center">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow
                    BlurRadius="3"
                    Offset="0,0"
                    Color="Black" />
            </pancake:PancakeView.Shadow>
            <pancake:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectVehicleCameraCommand}" />
            </pancake:PancakeView.GestureRecognizers>
            <StackLayout
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <pancake:PancakeView
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="22"
                    WidthRequest="45">
                    <icons:IconView
                        Margin="13"
                        Foreground="{DynamicResource WhiteColor}"
                        Source="ic_search.png" />
                </pancake:PancakeView>
                <Entry
                    x:Name="entrySearch"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="True"
                    PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                    Text="{Binding Vehicle.PrivateCode}"
                    TextColor="{DynamicResource TextPrimaryColor}"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:BorderlessEffect />
                    </Entry.Effects>
                </Entry>
            </StackLayout>
        </pancake:PancakeView>
    </Grid>
</ContentPage>