<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.StreamPicture"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    x:Name="this" NavigationPage.BackButtonTitle=""
    Title="Camera Stream"
    prism:ViewModelLocator.AutowireViewModel="True">
   <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnClose"
            Command="{Binding ClosePageCommand}"
            Icon="ic_close.png"
            Order="Primary"
            Priority="0"
            Text="Đóng" />
    </ContentPage.ToolbarItems>
    <Grid
        x:Name="main"
        Margin="0,0,0,25"
        ColumnDefinitions="*,*"
        RowDefinitions="*,*"
        RowSpacing="5">
        <StackLayout Spacing="0" VerticalOptions="Fill">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 1"
                VerticalOptions="Start" />
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Column="1"
            Spacing="0"
            VerticalOptions="Fill">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 2"
                VerticalOptions="Start" />
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Spacing="0"
            VerticalOptions="Fill">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 3"
                VerticalOptions="Start" />
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="0"
            VerticalOptions="Fill">
            <Label
                Margin="10,5"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Camera 4"
                VerticalOptions="Start" />
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}" CommandParameter="1" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>