<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.StreamPicture"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="this"
    Title="Camera Stream"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.BackButtonTitle="">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnClose"
            Command="{Binding ClosePageCommand}"
            Icon="ic_close.png"
            Order="Primary"
            Priority="0"
            Text="Đóng" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{DynamicResource GrayColor2}">
        <xforms:SfListView
            ItemSize="300"
            ItemSpacing="5"
            ItemsSource="{Binding StreamSource, Mode=OneWay}"
            TapCommand="{Binding ImageTapCommand}">
            <xforms:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        BackgroundColor="Red"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="10,5"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding Channel}"
                            VerticalOptions="Start" />
                        <Frame
                            Padding="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand">
                            <ffImage:CachedImage Aspect="AspectFill" Source="avatar_default.png" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </xforms:SfListView.ItemTemplate>
            <xforms:SfListView.LayoutManager>
                <xforms:GridLayout SpanCount="2" />
            </xforms:SfListView.LayoutManager>
        </xforms:SfListView>
        <StackLayout
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            IsVisible="{Binding StreamSource, Converter={StaticResource IsEmptyDataConverter}}"
            Spacing="0"
            VerticalOptions="Center">

            <!--  Image for display svg image  -->
            <!--  Image for display svg image  -->
            <ffsvg:SvgCachedImage
                Margin="{x:OnIdiom Phone='0,0,0,0',
                                   Desktop='0',
                                   Tablet='0'}"
                HeightRequest="250"
                Source="NoItem.svg"
                VerticalOptions="Center"
                WidthRequest="250" />

            <!--  Label to display content  -->
            <Label
                HorizontalOptions="Center"
                Text="{Binding InternalMessenger, Mode=OneWay}"
                TextColor="{DynamicResource TextSecondaryColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Grid>
</ContentPage>