<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Login\**" />
	  <EmbeddedResource Remove="Views\Login\**" />
	  <None Remove="Views\Login\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Font\fa-brands-400.ttf" />
	  <None Remove="Resources\Font\fa-regular-400.ttf" />
	  <None Remove="Resources\Font\fa-solid-900.ttf" />
	  <None Remove="Resources\lo_LA.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Font\fa-brands-400.ttf" />
	  <EmbeddedResource Include="Resources\Font\fa-regular-400.ttf" />
	  <EmbeddedResource Include="Resources\Font\fa-solid-900.ttf" />
	  <EmbeddedResource Include="Resources\lo_LA.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CardsView" Version="2.8.0" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
		<PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="LibVLCSharp.Forms" Version="3.6.5" />
		<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="19.4.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.52" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
		<PackageReference Include="Com.OneSignal" Version="3.10.6" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />		
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
		<PackageReference Include="XamFileStorage.Netstandard" Version="1.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BA_MobileGPS.Entities\BA_MobileGPS.Entities.csproj" />
	  <ProjectReference Include="..\BA_MobileGPS.Service\BA_MobileGPS.Service.csproj" />
	  <ProjectReference Include="..\BA_MobileGPS.Utilities\BA_MobileGPS.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Common\SelectDateTime\SelectMonthCalendar.xaml.cs">
	    <DependentUpon>SelectMonthCalendar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popup\BasePopup.xaml.cs">
	    <DependentUpon>BasePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Route\RouteListPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Route\RouteReportPage.xaml.cs">
	    <DependentUpon>RouteReportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Route\RoutePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Route\RouteReportView.xaml.cs">
	    <DependentUpon>RouteReportView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="App.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Converters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Fonts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Text.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Themes\Custom.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Themes\Dark.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Themes\Light.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ViewModels\Authentication\VerifyOTPCodePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Authentication\NumberPhoneLoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Authentication\VerifyOTPSmsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\ComboboxPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\ImageEditorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\PopupHtmlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\SelectDateTime\SelectRangeDateTime.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\UpdateVersion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\DetailCamera.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Home\HomeViewPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Home\TurnHeaterView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Lamp\TurnLampView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\MainPage\AccountTab\Account.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\AccountTab.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\MainPage\HomeTab\Home.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\InsertLocalDBPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\PinInfowindowActiveView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\PinInfowindowView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\MainPage\MainPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Navigation\BaseNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\PartialView\TitleBarView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\PopupMessagePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Popup\BasePopup.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\RegisterConsultPage\RegisterConsultPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ReLogin\ReLoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Route\RouteView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\SettingThemePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Shared\VehicleCameraLookup.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Shared\VehicleCameraMultiSelect.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
