<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Login\**" />
	  <EmbeddedResource Remove="Views\Login\**" />
	  <None Remove="Views\Login\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CardsView" Version="2.6.8" />
		<PackageReference Include="LibVLCSharp.Forms" Version="3.4.7" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
		<PackageReference Include="LibVLCSharp.Forms" Version="3.4.8" />
		<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="18.3.0.44" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.44" />
		<PackageReference Include="Xam.Plugin.HtmlLabel" Version="4.1.3" />
		<PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageReference Include="Com.OneSignal" Version="3.10.2" />
		<PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
		<PackageReference Include="Shiny.Locations" Version="1.2.0.1755" />		
		<PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
		<PackageReference Include="Xam.Plugin.Geolocator" Version="4.6.2-beta" />
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
		<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms.InputKit" Version="3.4.3" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.6" />
		<PackageReference Include="XamFileStorage.Netstandard" Version="1.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BA_MobileGPS.Entities\BA_MobileGPS.Entities.csproj" />
	  <ProjectReference Include="..\BA_MobileGPS.Service\BA_MobileGPS.Service.csproj" />
	  <ProjectReference Include="..\BA_MobileGPS.Utilities\BA_MobileGPS.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Prism.Plugin.Popups">
	    <HintPath>..\Library\Shared\Prism.Plugin.Popups.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Camera\MonitoringImage\ImageManagingPage.xaml.cs">
	    <DependentUpon>ImageManagingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Camera\MonitoringImage\Template1Image.xaml.cs">
	    <DependentUpon>Template1Image.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Camera\MonitoringImage\Template4Image.xaml.cs">
	    <DependentUpon>Template4Image.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\DetailVehiclePopup.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\ListVehicleHelpPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\ListVehiclePage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\VehicleDefaultView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\VehicleExpiredView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\VehicleLostSignalView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\VehicleStopServiceView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ListVehicle\VehicleUnpaidView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Online\OnlinePageNoCluster.xaml.cs">
	    <DependentUpon>OnlinePageNoCluster.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popup\BasePopup.xaml.cs">
	    <DependentUpon>BasePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Route\RouteListPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Route\RoutePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Vehicle\VehicleDetailPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="App.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Converters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Fonts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Styles\Text.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Themes\Custom.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Themes\Dark.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Themes\Light.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Alert\AlertHandlingPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Alert\AlertOnlinePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Authentication\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Authentication\ForgotPasswordPopup.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Camera\MonitoringCamera\CameraManagingPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Camera\CameraStream.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Camera\MonitoringCamera\RequestMoreTimePopup.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\ComboboxPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\ImageEditorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Authentication\LoginPreviewFeaturesPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\UpdateVersion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\DetailCamera.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\ListVehicleHelpPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\ListVehiclePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\ListVehicleView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\VehicleDefaultView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\VehicleExpiredView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\VehicleLostSignalView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\VehicleStopServiceView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ListVehicle\VehicleUnpaidView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\MainPage\AccountTab\Account.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\AccountTab.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\MainPage\HomeTab\Home.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\InsertLocalDBPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Language\ChangeLanguage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\PinInfowindowActiveView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Common\PinInfowindowView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Authentication\LoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Language\LanguagePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\MainPage\MainPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Navigation\BaseNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Notification\NotificationDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Notification\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Notification\NotificationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Notification\NotificationPopupAfterLogin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Notification\NotificationPopupWhenLogin.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Online\BoundaryNameInfoWindow.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Online\BoundaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Online\OnlineCarInfoView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Online\OnlinePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\PartialView\TitleBarView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Popup\BasePopup.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\RegisterConsultPage\RegisterConsultPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ReLogin\ReLoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Route\RouteView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Settings\AlertConfigSettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Settings\AlertTimeSettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Settings\AlertVehicleSettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\SettingThemePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Views\Vehicle\VehicleDebtMoneyPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
