<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
		<PackageReference Include="Realm" Version="10.1.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BA_MobileGPS.Utilities\BA_MobileGPS.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="StaxiCrypt">
	    <HintPath>..\Library\Shared\StaxiCrypt.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
