<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.CameraManagingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects"
    xmlns:icons="clr-namespace:BA_MobileGPS.Core.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converter:HasDataBackgroundColorConverter x:Key="HasDataBackgroundColorConverter" />
        <converter:HasDataIconColorConverter x:Key="HasDataIconColorConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid VerticalOptions="End">
            <icons:IconView
                Foreground="{DynamicResource WhiteColor}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ic_close.png"
                VerticalOptions="Center">
                <icons:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </icons:IconView.GestureRecognizers>
            </icons:IconView>
            <Label
                HorizontalOptions="Center"
                StyleClass="GroupTitleLabel,BoldText"
                Text="Camera"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="2">
        <!--  Search area  -->
        <Grid
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10"
            HeightRequest="60">
            <pancake:PancakeView
                Padding="0"
                BackgroundColor="{DynamicResource WhiteColor}"
                CornerRadius="22"
                HasShadow="True"
                HeightRequest="45"
                VerticalOptions="Center">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow
                        BlurRadius="3"
                        Offset="0,0"
                        Color="Black" />
                </pancake:PancakeView.Shadow>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectVehicleCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <pancake:PancakeView
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="22"
                        WidthRequest="45">
                        <icons:IconView
                            Margin="13"
                            Foreground="{DynamicResource WhiteColor}"
                            Source="ic_search.png" />
                    </pancake:PancakeView>
                    <Entry
                        x:Name="entrySearch"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="True"
                        PlaceholderColor="{DynamicResource TextPlaceHolderColor}"
                        Text="{Binding VehicleSelectedPlate}"
                        TextColor="{DynamicResource TextPrimaryColor}"
                        VerticalOptions="Center">
                        <Entry.Effects>
                            <effects:BorderlessEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{Binding VehicleGroups, Converter={StaticResource HasDataBackgroundColorConverter}}"
                CornerRadius="22"
                HeightRequest="45"
                VerticalOptions="Center"
                WidthRequest="45">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow
                        BlurRadius="3"
                        Offset="0,0"
                        Color="Black" />
                </pancake:PancakeView.Shadow>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectVehicleGroupCommand}" />
                </pancake:PancakeView.GestureRecognizers>
                <icons:IconView
                    Margin="8"
                    Foreground="{Binding VehicleGroups, Converter={StaticResource HasDataIconColorConverter}}"
                    Source="ic_doublevehicle.png"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </Grid>
        <!--  Vehicle Plate  -->
        <Grid
            Grid.Row="1"
            Padding="10,0"
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="40">
            <Label
                HorizontalOptions="Start"
                StyleClass="GroupTitleLabel,BoldText"
                Text="{Binding VehicleSelectedPlate}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center" />
        </Grid>
        <!--  Camera  -->
        <Grid x:Name="cameraPanel" Grid.Row="2" />
        <!--  Main PlayBack Control  -->
        <Grid
            Grid.Row="3"
            Padding="7,3"
            BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="0">
                <icons:IconView
                    Margin="10"
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    Source="{Binding PlayButtonIconSource}"
                    WidthRequest="25">
                    <icons:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayTappedCommand}" />
                    </icons:IconView.GestureRecognizers>
                </icons:IconView>
                <icons:IconView
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    Source="{Binding VolumeButtonIconSource}"
                    WidthRequest="25">
                    <icons:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VolumeChangedCommand}" />
                    </icons:IconView.GestureRecognizers>
                </icons:IconView>
            </StackLayout>
            <StackLayout
                Padding="0,0,10,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">
                <icons:IconView
                    Margin="10"
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    Source="ic_settings.png"
                    WidthRequest="25">
                    <icons:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingTappedCommand}" />
                    </icons:IconView.GestureRecognizers>
                </icons:IconView>
                <icons:IconView
                    Foreground="{DynamicResource WhiteColor}"
                    HeightRequest="25"
                    Source="ic_fullscreen.png"
                    WidthRequest="25" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>