<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.MessageSuportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:effects="clr-namespace:BA_MobileGPS.Core.Effects;assembly=BA_MobileGPS.Core"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                Padding="10,10,0,20"
                StyleClass="TitleBarGrid">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}" />
                    </Frame.GestureRecognizers>

                    <controls:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="ic_close.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30" />
                </Frame>

                <Label
                    x:Name="title"
                    FontSize="20"
                    HorizontalOptions="Center"
                    StyleClass="BoldText"
                    Text="Hỗ trợ khách hàng"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
            <ScrollView Grid.Row="1">
                <Grid
                    Padding="0,20,0,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,*"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Grid.Row="0"
                        Padding="20,0,20,0"
                        HorizontalOptions="Start"
                        Spacing="30">

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource Text18B}"
                            Text="Quý khách đã thực hiện tất cả các bước theo hướng dẫn, vui lòng gửi phản hồi nếu lỗi chưa được khắc phục!"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalTextAlignment="Center" />

                        <Label HorizontalOptions="Start" Style="{DynamicResource Text18B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Danh mục cân hỗ trợ: " />
                                    <Span />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Start" Style="{DynamicResource Text18B}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phương tiện:" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Số điện thoại" />

                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">

                                <Entry
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    MaxLength="10"
                                    PlaceholderColor="{DynamicResource TextSecondaryColor}"
                                    Text="{Binding Number}"
                                    VerticalOptions="Center">
                                    <Entry.Effects>
                                        <effects:BorderlessEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>

                        <StackLayout Spacing="15">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Nội dung phản hồi" />

                            <Frame
                                Padding="5,0"
                                BackgroundColor="{DynamicResource WhiteColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                HasShadow="False"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Editor
                                    AutoSize="TextChanges"
                                    FontSize="16"
                                    MaxLength="1000"
                                    Placeholder="Xe hết phí, yêu cầu hỗ trợ đóng phí">
                                    <Editor.Effects>
                                        <effects:BorderlessEffect />
                                    </Editor.Effects>
                                </Editor>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Padding="0,0,0,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <BoxView StyleClass="SlimLine" />

                        <Grid Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                            <Button
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding PushNotificationSupportPageCommand}"
                                HorizontalOptions="Center"
                                Text="Đóng"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="250" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>