<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BA_MobileGPS.Core.Views.SupportClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Text16B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text16" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text18B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
            <Style x:Key="Text20B" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myFontFamilyBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <Grid
                Grid.Row="0"
                Padding="10,10,0,20"
                StyleClass="TitleBarGrid">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}" />
                    </Frame.GestureRecognizers>
                    <controls:IconView
                        Foreground="{DynamicResource WhiteColor}"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="ic_close.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30" />
                </Frame>

                <Label
                    x:Name="title"
                    FontSize="22"
                    HorizontalOptions="Center"
                    StyleClass="BoldText"
                    Text="Hỗ trợ khách hàng"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </Grid>
            <StackLayout Grid.Row="1">
                <Button
                    BackgroundColor="Red"
                    Command="{Binding PushSupportFeePageCommand}"
                    Text="Xe đang mất tín hiệu" />
                <Button
                    BackgroundColor="Blue"
                    Command="{Binding PushSupportDisconnectPageCommand}"
                    Text="Xe đang hết phí" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>