<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="10.0.0" />-->
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.12" />
		<PackageReference Include="Realm" Version="10.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BA_MobileGPS.Entities\BA_MobileGPS.Entities.csproj" />
	  <ProjectReference Include="..\BA_MobileGPS.Utilities\BA_MobileGPS.Utilities.csproj" />
	</ItemGroup>
</Project>
