<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="BA_MobileGPS.Core.Views.DetailVehiclePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:BA_MobileGPS.Core.Controls;assembly=BA_MobileGPS.Core"
    xmlns:i18n="clr-namespace:BA_MobileGPS.Core.Helpers;assembly=BA_MobileGPS.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#90FFFFFF"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="0"
            DurationOut="0"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources />

    <pancakeview:PancakeView
        BackgroundColor="{DynamicResource WhiteColor}"
        CornerRadius="10,10,0,0"
        HasShadow="True"
        VerticalOptions="EndAndExpand">
        <pancakeview:PancakeView.Shadow>
            <pancakeview:DropShadow
                BlurRadius="3"
                Offset="0,0"
                Color="Black" />
        </pancakeview:PancakeView.Shadow>
        <StackLayout Spacing="0">
            <Grid Padding="10">
                <Label
                    FontSize="{StaticResource MyFontSizeLarge}"
                    StyleClass="BoldText"
                    Text="{Binding VehicleName}"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="Center" />
                <controls:IconView
                    Foreground="Gray"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="ic_close.png"
                    WidthRequest="25">
                    <controls:IconView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </controls:IconView.GestureRecognizers>
                </controls:IconView>
            </Grid>
            <BoxView StyleClass="SlimLine" />
            <Grid Padding="20,10,20,15" ColumnDefinitions="*,*,*">
                <Grid.Resources>
                    <Style TargetType="pancakeview:PancakeView">
                        <Setter Property="HeightRequest" Value="60" />
                        <Setter Property="WidthRequest" Value="60" />
                        <Setter Property="CornerRadius" Value="30" />
                        <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    </Style>
                    <Style TargetType="controls:IconView">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </Grid.Resources>
                <StackLayout Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigativeCommand}" CommandParameter="{i18n:TranslateResource Online_Label_TitlePage}" />
                    </StackLayout.GestureRecognizers>
                    <pancakeview:PancakeView>
                        <pancakeview:PancakeView.Shadow>
                            <pancakeview:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancakeview:PancakeView.Shadow>
                        <controls:IconView Source="ic_mornitoring.png" />
                    </pancakeview:PancakeView>
                    <Label Text="{i18n:TranslateResource Online_Label_TitlePage}" />
                </StackLayout>
                <StackLayout Grid.Column="1" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigativeCommand}" CommandParameter="{i18n:TranslateResource Route_Label_Title}" />
                    </StackLayout.GestureRecognizers>
                    <pancakeview:PancakeView>
                        <pancakeview:PancakeView.Shadow>
                            <pancakeview:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancakeview:PancakeView.Shadow>
                        <controls:IconView Source="ic_route.png" />
                    </pancakeview:PancakeView>
                    <Label Text="{i18n:TranslateResource Route_Label_Title}" />
                </StackLayout>
                <StackLayout Grid.Column="2" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigativeCommand}" CommandParameter="{i18n:TranslateResource DetailVehicle_Label_TilePage}" />
                    </StackLayout.GestureRecognizers>
                    <pancakeview:PancakeView>
                        <pancakeview:PancakeView.Shadow>
                            <pancakeview:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancakeview:PancakeView.Shadow>
                        <controls:IconView Source="ic_guarantee.png" />
                    </pancakeview:PancakeView>
                    <Label Text="{i18n:TranslateResource DetailVehicle_Label_TilePage}" />
                </StackLayout>
                <StackLayout Grid.Column="3" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigativeCommand}" CommandParameter="Camera" />
                    </StackLayout.GestureRecognizers>
                    <pancakeview:PancakeView>
                        <pancakeview:PancakeView.Shadow>
                            <pancakeview:DropShadow
                                BlurRadius="2"
                                Offset="0,0"
                                Color="Black" />
                        </pancakeview:PancakeView.Shadow>
                        <controls:IconView Source="ic_camera.png" />
                    </pancakeview:PancakeView>
                    <Label Text="Camera" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </pancakeview:PancakeView>
</pages:PopupPage>